Epoch 2/3 | Train Acc: 0.9988 | Val Acc: 0.9992
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [03:36<00:00,  4.33s/it, loss=0.0001, acc=1.0000]
Epoch 3/3 | Train Acc: 1.0000 | Val Acc: 0.9992

--- Generating Final Confusion Matrix on Holdout Set ---

              precision    recall  f1-score   support

    bishop_b       1.00      1.00      1.00        42
    bishop_w       1.00      1.00      1.00        42
       empty       1.00      1.00      1.00        10
      king_b       1.00      1.00      1.00        42
      king_w       1.00      1.00      1.00        42
    knight_b       1.00      1.00      1.00        42
    knight_w       1.00      1.00      1.00        42
      pawn_b       1.00      1.00      1.00        42
      pawn_w       1.00      1.00      1.00        42
     queen_b       1.00      1.00      1.00        42
     queen_w       1.00      1.00      1.00        42
      rook_b       1.00      1.00      1.00        42
      rook_w       1.00      1.00      1.00        42

    accuracy                           1.00       514
   macro avg       1.00      1.00      1.00       514
weighted avg       1.00      1.00      1.00       514
