Epoch 12/15 | Train Acc: 1.0000 | Val Acc: 0.9646
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:07<00:00,  2.55s/it, loss=0.0000, acc=1.0000]
Epoch 13/15 | Train Acc: 1.0000 | Val Acc: 0.9623
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:06<00:00,  2.53s/it, loss=0.0000, acc=1.0000]
Epoch 14/15 | Train Acc: 1.0000 | Val Acc: 0.9677
Training: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 50/50 [02:07<00:00,  2.55s/it, loss=0.0000, acc=1.0000]
Epoch 15/15 | Train Acc: 1.0000 | Val Acc: 0.9708

--- Generating Final Confusion Matrix on Holdout Set ---

              precision    recall  f1-score   support

    bishop_b       0.92      0.91      0.92       162
    bishop_w       0.99      0.96      0.98       162
       empty       1.00      1.00      1.00        34
      king_b       0.93      0.94      0.94       162
      king_w       0.95      0.98      0.96       162
    knight_b       0.97      0.98      0.98       162
    knight_w       0.99      0.97      0.98       162
      pawn_b       0.99      0.98      0.99       162
      pawn_w       0.97      1.00      0.98       162
     queen_b       0.94      0.96      0.95       162
     queen_w       0.96      0.98      0.97       162
      rook_b       0.98      0.98      0.98       162
      rook_w       0.99      0.96      0.97       162

    accuracy                           0.97      1978
   macro avg       0.97      0.97      0.97      1978
weighted avg       0.97      0.97      0.97      1978
