Evaluating 2108 unseen physical images...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2108/2108 [00:29<00:00, 72.12it/s]

--- Final Classification Report ---
              precision    recall  f1-score   support

    bishop_b       0.58      0.48      0.52       172
    bishop_w       0.73      0.89      0.80       172
       empty       1.00      1.00      1.00        44
      king_b       0.35      0.51      0.42       172
      king_w       0.32      0.47      0.38       172
    knight_b       0.63      0.63      0.63       172
    knight_w       0.49      0.73      0.59       172
      pawn_b       0.64      0.65      0.64       172
      pawn_w       0.90      0.97      0.93       172
     queen_b       0.56      0.47      0.51       172
     queen_w       0.50      0.25      0.33       172
      rook_b       0.77      0.56      0.65       172
      rook_w       0.88      0.35      0.51       172

    accuracy                           0.59      2108
   macro avg       0.64      0.61      0.61      2108
weighted avg       0.62      0.59      0.58      2108
