Evaluating 1718 unseen physical images...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1718/1718 [00:24<00:00, 69.43it/s]

--- Final Classification Report ---
              precision    recall  f1-score   support

    bishop_b       0.54      0.57      0.55       142
    bishop_w       0.62      0.90      0.73       142
       empty       1.00      1.00      1.00        14
      king_b       0.42      0.54      0.47       142
      king_w       0.37      0.35      0.36       142
    knight_b       0.67      0.70      0.69       142
    knight_w       0.52      0.74      0.61       142
      pawn_b       0.70      0.65      0.68       142
      pawn_w       0.87      0.87      0.87       142
     queen_b       0.62      0.56      0.59       142
     queen_w       0.54      0.46      0.50       142
      rook_b       0.79      0.54      0.64       142
      rook_w       0.85      0.37      0.52       142

    accuracy                           0.61      1718
   macro avg       0.66      0.64      0.63      1718
weighted avg       0.63      0.61      0.60      1718
