Evaluating 2303 unseen physical images...
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 2303/2303 [00:32<00:00, 71.95it/s]

--- Final Classification Report ---
              precision    recall  f1-score   support

    bishop_b       0.47      0.56      0.51       187
    bishop_w       0.72      0.68      0.70       187
       empty       1.00      1.00      1.00        59
      king_b       0.29      0.30      0.30       187
      king_w       0.44      0.39      0.41       187
    knight_b       0.76      0.51      0.61       187
    knight_w       0.69      0.76      0.72       187
      pawn_b       0.55      0.64      0.59       187
      pawn_w       0.79      0.98      0.87       187
     queen_b       0.41      0.43      0.42       187
     queen_w       0.47      0.40      0.43       187
      rook_b       0.53      0.48      0.50       187
      rook_w       0.56      0.53      0.55       187

    accuracy                           0.57      2303
   macro avg       0.59      0.59      0.59      2303
weighted avg       0.57      0.57      0.56      2303
